<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoTManagerHigh</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            margin: 50px auto;
            width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            padding-left: 50px;
        }
        h3 {
            margin-top: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex: 50%;
            box-sizing: border-box;
            padding: 10px;
        }
        .form-group {
            margin-bottom: 0px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group button {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        .form-group.registrar-managers {
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IoTManagerHigh:</h1>
        <h2>{{ loc }}</h2>

        <!--CONSULTATION--> 
        <div class="row">
            <div class="column">
                <h3>Consultar:</h3>
                <br><br>
                <div class="form-group">
                    <form action="/father">
                        <button>Father</button>
                    </form>
                </div>
                <br>
                <div class="form-group">
                    <form action="/sons">
                        <button>Sons</button>
                    </form>
                </div>
            </div>

            <div class="column">
                <h3>Registrar Managers:</h3>
                
                <div class="form-group registrar-managers">
                    <label for="">Son:</label>
                    <form class="formulario" method="post">
                        <input type="text" name="m_son_ip" placeholder="IP">
                        <input type="text" name="m_son_port" placeholder="PORT">
                        <input type="text" name="m_son_desc" placeholder="Description">
                        <button class="botao-registro">Registrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
