<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoTManager</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        .container {
            margin: 50px auto;
            width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        h3 {
            margin-top: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex: 50%;
            box-sizing: border-box;
            padding: 10px;
        }
        .form-group {
            margin-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            
        }
        .form-group input[type="text"],
        .form-group button {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
           
        }
        .form-group button {
            background-color: #464646;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IoTManager:</h1>

        <div class="row">
            <div class="column">
                <h3>Consultar ADDR:</h3>
                
                <div class="form-group">
                    <form action="/virtualizer">
                        <button>Virtualizer</button>
                    </form>
                </div>

                <div class="form-group">
                    <form action="/gateway">
                        <button>Gateway</button>
                    </form>
                </div>

                <div class="form-group">
                    <form action="/manager">
                        <button>Manager</button>
                    </form>
                </div>

                <div class="form-group">
                    <form action="/father">
                        <button>Father</button>
                    </form>
                </div>
            </div>

            <div class="column">
                <h3>Consultar Dados:</h3>
                <div class="form-group">
                    <label>Gateway:</label>
                    <form method="post">
                        <input type="text" name="gatewayHost" placeholder="HOST:PORT">
                        <button>Consultar</button>
                    </form>
                </div>
                
                <div class="form-group">
                    <label>Virtualizer:</label>
                    <form method="post">
                        <input type="text" name="virtualizerHost" placeholder="HOST:PORT">
                        <button>Consultar</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3>Registrar no Virtualizer:</h3>
                <div class="form-group">
                    <label>Capability:</label>
                    <form method="post">
                        <input type="text" name="capabilite_addr" placeholder="HOST:PORT">
                        <input type="text" name="capabilite_nome" placeholder="Nome">
                        <input type="text" name="capabilite_description" placeholder="Description">
                        <input type="text" name="capabilite_capability_type" placeholder="Capability type">
                        <input type="text" name="capabilite_association" placeholder="Association">
                        <br><br><br>
                        <button>Registrar</button>
                    </form>
                </div>
            </div>

            <div class="column">
                <h3><br></h3>
                <div class="form-group">
                    <label>Recurso:</label>
                    <form method="post">
                        <input type="text" name="recurso_uuid" placeholder="UUID">
                        <input type="text" name="sensor_cap1" placeholder="Capability 1">
                        <input type="text" name="sensor_cap2" placeholder="Capability 2">
                        <input type="text" name="sensor_status" placeholder="Status">
                        <input type="text" name="sensor_lat" placeholder="Latitude">
                        <input type="text" name="sensor_lon" placeholder="Longitude">
                        <button>Registrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
