all:
  children:
    gateway:
      hosts:
        gateway-machine:
          ansible_host: 192.168.0.179
          ansible_user: iscd
          ansible_ssh_private_key_file: ~/.ssh/keyd
    swarm-manager:
      hosts:
        swarm-manager-machine:
          ansible_host: 192.168.0.179
          ansible_user: iscd
          ansible_ssh_private_key_file: ~/.ssh/keyd
          swarm_node_name: manager
      vars:
        swarm_labels:
          - swarm_node_name: manager
            gateway: "true"
            data: "true"
            common: "false"
    swarm-workers:
      hosts:
    swarm-data-workers:
      hosts:
        gateway-machine:
  vars:
    kong: 192.168.0.179
    rabbitmq: 192.168.0.179
    mongo: 192.168.0.179
    postgres_host: 192.168.0.179
    swarm_manager_ip: 192.168.0.179
